#BASE : 
FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim AS base
LABEL name=identity
WORKDIR /app

EXPOSE 80
EXPOSE 443

#BUILD : 
FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch AS build

WORKDIR /src

COPY /Services/Identity.api /src/Services/Identity.api/
COPY /Foundation/Events /src/Foundation/Events/

RUN dotnet restore /src/Services/Identity.api/identity.api.csproj 
RUN dotnet build /src/Services/Identity.api/identity.api.csproj -c Release -o /app/build

#PUBLISH :
FROM build AS publish
RUN dotnet /src/Services/Identity.api/identity.api.csproj -c Release -o /app/publish

#FINAL : 
FROM base AS final

WORKDIR /app

COPY --from=publish /app/publish/ .

ENTRYPOINT [ "dotnet", "/app/identity.api.dll" ]